EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-service-discovery:8761/eureka
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=http://oauth2-authorization-server:12010
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/db_passwords
SPRING_DATASOURCE_USERNAME=sa-password-service
SPRING_DATASOURCE_PASSWORD=P@ssw0rdP@ssw0rds
SPRINGDOC_SWAGGERUI_OAUTH2_AUTHORIZATION_URL=http://127.0.1.1:12010/oauth2/authorize
SPRINGDOC_SWAGGERUI_OAUTH2_TOKEN_URL=http://127.0.1.1:12010/oauth2/token