EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://postmaster:hW2Md$32Gz&7@eureka-service-discovery:8761/eureka
SPRING_CONFIG_SERVER_URI=http://config-services:8888
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=http://oauth2-authorization-server:12010
SPRING_REDIS_HOST=redis-store
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=MHP@SSW0R3#20230401
SPRING_SESSION_STORE_TYPE=redis
SPRINGDOC_SWAGGERUI_OAUTH2_AUTHORIZATION_URL=http://127.0.0.1:12010/oauth2/authorize
SPRINGDOC_SWAGGERUI_OAUTH2_TOKEN_URL=http://127.0.0.1:12010/oauth2/token
JAVA_OPTS=-Xmx256m -Xms64m
